"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Applications/main.o"
"./Sources/Applications/gOutput.o"
"./Sources/Applications/gMBox.o"
"./Sources/Applications/gInput.o"
"./Sources/Applications/gCompute.o"
"./Sources/Interfaces/iUart.o"
"./Sources/Interfaces/iSpi.o"
"./Sources/Interfaces/iPit.o"
"./Sources/Interfaces/iI2C.o"
"./Sources/Interfaces/iFlextimer.o"
"./Sources/Interfaces/iDio.o"
"./Sources/Interfaces/iDac.o"
"./Sources/Interfaces/iCpu.o"
"./Sources/Interfaces/iAd.o"
"./Sources/Modules/mWifi.o"
"./Sources/Modules/mTimer.o"
"./Sources/Modules/mSwitch.o"
"./Sources/Modules/mSpi.o"
"./Sources/Modules/mRS232.o"
"./Sources/Modules/mLeds.o"
"./Sources/Modules/mDelay.o"
"./Sources/Modules/mDac.o"
"./Sources/Modules/mCpu.o"
"./Sources/Modules/mAd.o"
"./Sources/Modules/mAccelMagneto.o"
"./Sources/Utils/stbp.o"
"./Sources/Utils/def.o"
"./Sources/Utils/StTime.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/julian.burellap/Desktop/Ecole/3eme_Annee/Système d'exploitation temps réel/Workspace/FS_K64/Project_Settings/Linker_Files/MK64FN1M0_ram.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m/fpu"
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,FS_K64.map
-n
-specs=ewl_c9x.specs